AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::423626787814:role/service-role/bakin-bacon-lambda
AWS_REGION=us-east-2
AWS_FUNCTION_NAME=bakin-bacon-bacon-bit-get
AWS_HANDLER=index.get
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json context.json"
PACKAGE_DIRECTORY=build

